<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Jobs (Jobs)' inline='true' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jobs' name='excel-direct.01dpwsm0d7eufh18ebtku14apf9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Visakh/Data Science/Assignment/Jobs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01dpwsm0d7eufh18ebtku14apf9y' name='Jobs' table='[Jobs$]' type='table'>
          <columns gridOrigin='A1:Z341:no:A1:Z341:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Salaried workers - Female' ordinal='3' />
            <column datatype='integer' name='Salaried workers - Male' ordinal='4' />
            <column datatype='integer' name='Salaried workers - Total' ordinal='5' />
            <column datatype='real' name='Unemployed total' ordinal='6' />
            <column datatype='real' name='Unemployed male' ordinal='7' />
            <column datatype='real' name='Unemployed female' ordinal='8' />
            <column datatype='integer' name='Total employment, total (ages 15+)' ordinal='9' />
            <column datatype='real' name='Self-employed - Female' ordinal='10' />
            <column datatype='real' name='Self-employed - Male' ordinal='11' />
            <column datatype='real' name='Self-employed - Total' ordinal='12' />
            <column datatype='real' name='School enrollment, primary (% gross)' ordinal='13' />
            <column datatype='real' name='School enrollment, primary, female (% gross)' ordinal='14' />
            <column datatype='real' name='School enrollment, primary, male (% gross)' ordinal='15' />
            <column datatype='integer' name='Urban population' ordinal='16' />
            <column datatype='integer' name='Rural population' ordinal='17' />
            <column datatype='integer' name='Population, total' ordinal='18' />
            <column datatype='real' name='Mobile cellular subscriptions (per 100 people)' ordinal='19' />
            <column datatype='real' name='Fuel exports (% of merchandise exports)' ordinal='20' />
            <column datatype='real' name='Employment in industry' ordinal='21' />
            <column datatype='real' name='Employment in agriculture' ordinal='22' />
            <column datatype='real' name='Employment in services' ordinal='23' />
            <column datatype='real' name='GDP growth' ordinal='24' />
            <column datatype='real' name='Individuals using the Internet' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaried workers - Female]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaried workers - Male]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaried workers - Total]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed total]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed male]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed female]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, total (ages 15+)]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-employed - Female]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-employed - Male]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-employed - Total]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary (% gross)]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary, female (% gross)]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary, male (% gross)]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile cellular subscriptions (per 100 people)]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel exports (% of merchandise exports)]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in industry]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in agriculture]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet]</local-name>
            <parent-name>[Jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[avg:Salaried workers - Female:qk]&quot;' value='Salaried workers - Female(%)' />
          <alias key='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[avg:Salaried workers - Male:qk]&quot;' value='Salaried Workers - Male(%)' />
          <alias key='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[avg:Salaried workers - Total:qk]&quot;' value='Salaried Workers -total (%)' />
          <alias key='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Employment in agriculture:qk]&quot;' value='Agriculture' />
          <alias key='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Employment in industry:qk]&quot;' value='Industry' />
          <alias key='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Employment in services:qk]&quot;' value='Services' />
          <alias key='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Rural population:qk]&quot;' value='Rural' />
          <alias key='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Self-employed - Total:qk]&quot;' value='Self-employed' />
          <alias key='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Urban population:qk]&quot;' value='Urban' />
        </aliases>
      </column>
      <column caption='Mobile cellular subscription per 100 people' datatype='real' name='[Calculation_112871492864724992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mobile cellular subscriptions (per 100 people)] /2' />
      </column>
      <column caption='Unemployed male' datatype='real' name='[Calculation_112871492865540097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unemployed male]*[Population, total])/100' />
      </column>
      <column caption='Unemployed Female' datatype='real' name='[Calculation_112871492866686978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unemployed female] * [Population, total])/100' />
      </column>
      <column caption='Unemployed Total' datatype='real' name='[Calculation_112871492866985987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unemployed total] * [Population, total]) / 100' />
      </column>
      <column caption='Salaried Female' datatype='real' name='[Calculation_115123293458300928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Salaried workers - Female]*[Population, total])/100' />
      </column>
      <column caption='Salaried Men' datatype='real' name='[Calculation_115123293458726913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Salaried workers - Male]*[Population, total])/100' />
      </column>
      <column caption='Salaried Total' datatype='real' name='[Calculation_115123293458944002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Salaried workers - Total]*[Population, total])/100' />
      </column>
      <column caption='Percent of salaried total' datatype='real' name='[Calculation_115123293459165187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_115123293458944002])/SUM([Population, total]))*100' />
      </column>
      <column caption='Unemployed ref total' datatype='real' name='[Calculation_644859199636705280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_112871492866985987])/SUM([Population, total]))*100' />
      </column>
      <column caption='Total known data (unemployed+Salaried)' datatype='real' name='[Calculation_644859199640055809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population, total])-(Sum([Calculation_112871492866985987])+SUM([Calculation_115123293458944002]))' />
      </column>
      <column caption='Rest of the population (%)' datatype='real' name='[Calculation_644859199641858050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_644859199640055809]/SUM([Population, total]))*100' />
      </column>
      <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;African&quot;'>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Senegal&quot;</value>
            <value>&quot;Zimbabwe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;American&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Sri Lanka&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;European&quot;'>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Employment in agriculture]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment in industry]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment in services]' role='measure' type='quantitative' />
      <column caption='Mobile cellular subscriptions (per 200 people)' datatype='real' name='[Mobile cellular subscriptions (per 100 people)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Salaried workers - Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Salaried workers - Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Salaried workers - Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[School enrollment, primary (% gross)]' role='measure' type='quantitative' />
      <column caption='School enrollment, female ' datatype='real' name='[School enrollment, primary, female (% gross)]' role='measure' type='quantitative' />
      <column caption='School enrollment, male' datatype='real' name='[School enrollment, primary, male (% gross)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Self-employed - Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Self-employed - Total]' role='measure' type='quantitative' />
      <column caption='Percent of unemployed female' datatype='real' name='[Unemployed female]' role='measure' type='quantitative' />
      <column caption='Percent of unemployed men' datatype='real' name='[Unemployed male]' role='measure' type='quantitative' />
      <column caption='Percent of unemployed total' datatype='real' name='[Unemployed total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jobs' datatype='table' name='[__tableau_internal_object_id__].[Jobs_AD83161A05EB4011B0FC34B2335848BC]' role='measure' type='quantitative' />
      <column-instance column='[Salaried workers - Female]' derivation='Avg' name='[avg:Salaried workers - Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaried workers - Male]' derivation='Avg' name='[avg:Salaried workers - Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaried workers - Total]' derivation='Avg' name='[avg:Salaried workers - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Salaried workers - Total]' derivation='Percentile' name='[prc10:Salaried workers - Total:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Salaried workers - Total]' derivation='Percentile' name='[prc95:Salaried workers - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment in agriculture]' derivation='Sum' name='[sum:Employment in agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment in industry]' derivation='Sum' name='[sum:Employment in industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment in services]' derivation='Sum' name='[sum:Employment in services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaried workers - Total]' derivation='Sum' name='[sum:Salaried workers - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School enrollment, primary (% gross)]' derivation='Sum' name='[sum:School enrollment, primary (% gross):qk]' pivot='key' type='quantitative' />
      <column-instance column='[School enrollment, primary, female (% gross)]' derivation='Sum' name='[sum:School enrollment, primary, female (% gross):qk]' pivot='key' type='quantitative' />
      <column-instance column='[School enrollment, primary, male (% gross)]' derivation='Sum' name='[sum:School enrollment, primary, male (% gross):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Self-employed - Female]' derivation='Sum' name='[sum:Self-employed - Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Self-employed - Total]' derivation='Sum' name='[sum:Self-employed - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed female]' derivation='Sum' name='[sum:Unemployed female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed male]' derivation='Sum' name='[sum:Unemployed male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continents)' hidden='true' name='[Action (Continents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Countries - continent groups)' hidden='true' name='[Action (Countries - continent groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='salary interaction' name='[Action1_679FE080C386419D8579898F468BC5BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Salaried Workers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Salaried Workers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='productivity interaction' name='[Action2_59BA39FDDB2F47959B87FE217BC12FF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country productivity' type='sheet' worksheet='Fuel Exports' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fuel Exports' />
        <param name='special-fields' value='all' />
        <param name='target' value='Country productivity' />
      </command>
    </action>
    <action caption='Employment interaction' name='[Action3_64B9BCA0F322482F8F064D5BF7C4016C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reason for Employment' type='sheet' worksheet='Employment details' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Employment details' />
        <param name='special-fields' value='all' />
        <param name='target' value='Reason for Employment' />
      </command>
    </action>
    <action caption='Employment interaction2' name='[Action4_9A4FAEBDE35C401C9F7CF1DFB79C7B56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reason for Employment' type='sheet' worksheet='Employment details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Reason' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;European&quot;' user:ui-action-filter='[Action1_679FE080C386419D8579898F468BC5BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Multiple Values]</rows>
        <cols>([federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)] / [federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Employment in agriculture]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in industry]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Self-employed - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment in agriculture]' derivation='Sum' name='[sum:Employment in agriculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment in industry]' derivation='Sum' name='[sum:Employment in industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment in services]' derivation='Sum' name='[sum:Employment in services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self-employed - Total]' derivation='Sum' name='[sum:Self-employed - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Employment in agriculture:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Employment in industry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Employment in services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Self-employed - Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Multiple Values]</rows>
        <cols>([federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)] / [federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Exports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fuel exports (% of merchandise exports)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel exports (% of merchandise exports)]' derivation='Sum' name='[pcto:sum:Fuel exports (% of merchandise exports):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[pcto:sum:Fuel exports (% of merchandise exports):qk]' />
              <text column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' />
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='GDP Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP growth]' derivation='Sum' name='[sum:GDP growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action2_59BA39FDDB2F47959B87FE217BC12FF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Countries - continent groups)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action2_59BA39FDDB2F47959B87FE217BC12FF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Countries - continent groups)]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:GDP growth:qk]</rows>
        <cols>([federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk] * [federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet usage Continent wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internet Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Individuals using the Internet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals using the Internet]' derivation='Sum' name='[sum:Individuals using the Internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action3_020A805F531F4553A5A86368AD818B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Countries - continent groups)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action3_020A805F531F4553A5A86368AD818B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Countries - continent groups)]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Individuals using the Internet:qk]</rows>
        <cols>([federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)] * [federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet usage Country wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internet Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Individuals using the Internet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals using the Internet]' derivation='Sum' name='[sum:Individuals using the Internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action4_9A4FAEBDE35C401C9F7CF1DFB79C7B56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Individuals using the Internet:qk]</rows>
        <cols>([federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk] * [federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mobile subscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Mobile cellular subscription per 100 people' datatype='real' name='[Calculation_112871492864724992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mobile cellular subscriptions (per 100 people)] /2' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mobile cellular subscriptions (per 200 people)' datatype='real' name='[Mobile cellular subscriptions (per 100 people)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mobile cellular subscriptions (per 100 people)]' derivation='Max' name='[max:Mobile cellular subscriptions (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871492864724992]' derivation='Sum' name='[sum:Calculation_112871492864724992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk]' direction='DESC' using='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[max:Mobile cellular subscriptions (per 100 people):qk]' />
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Calculation_112871492864724992:qk]</rows>
        <cols>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;European&quot;' user:ui-action-filter='[Action1_679FE080C386419D8579898F468BC5BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk]' />
              <lod column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk]' />
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Population, total:qk]' />
              <geometry column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Latitude (generated)]</rows>
        <cols>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaried Workers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salaried Workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Salaried workers - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Salaried workers - Total]' derivation='Avg' name='[avg:Salaried workers - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' />
              <size column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[avg:Salaried workers - Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Salaried Workers Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salaried Workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Salaried Total' datatype='real' name='[Calculation_115123293458944002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salaried workers - Total]*[Population, total])/100' />
            </column>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salaried workers - Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salaried workers - Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salaried workers - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Salaried workers - Female]' derivation='Avg' name='[avg:Salaried workers - Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salaried workers - Male]' derivation='Avg' name='[avg:Salaried workers - Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salaried workers - Total]' derivation='Avg' name='[avg:Salaried workers - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115123293458944002]' derivation='Sum' name='[sum:Calculation_115123293458944002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Population, total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Calculation_115123293458944002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[avg:Salaried workers - Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[avg:Salaried workers - Female:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[avg:Salaried workers - Male:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Population, total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Calculation_115123293458944002:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[avg:Salaried workers - Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;European&quot;' user:ui-action-filter='[Action1_679FE080C386419D8579898F468BC5BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]</rows>
        <cols>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaried Workers Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salaried Workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Mobile cellular subscription per 100 people' datatype='real' name='[Calculation_112871492864724992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mobile cellular subscriptions (per 100 people)] /2' />
            </column>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mobile cellular subscriptions (per 200 people)' datatype='real' name='[Mobile cellular subscriptions (per 100 people)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_112871492864724992]' derivation='Avg' name='[avg:Calculation_112871492864724992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[avg:Calculation_112871492864724992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='School Enrollment Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School enrollment Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='School enrollment, female ' datatype='real' name='[School enrollment, primary, female (% gross)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School enrollment, primary, female (% gross)]' derivation='Sum' name='[sum:School enrollment, primary, female (% gross):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action3_020A805F531F4553A5A86368AD818B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Countries - continent groups)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action3_020A805F531F4553A5A86368AD818B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Countries - continent groups)]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:School enrollment, primary, female (% gross):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:School enrollment, primary, female (% gross):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]</rows>
        <cols>([federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:School enrollment, primary, female (% gross):qk] + [federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:School enrollment, primary, female (% gross):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='School Enrollment Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School enrollment Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='School enrollment, male' datatype='real' name='[School enrollment, primary, male (% gross)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School enrollment, primary, male (% gross)]' derivation='Sum' name='[sum:School enrollment, primary, male (% gross):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action3_020A805F531F4553A5A86368AD818B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Countries - continent groups)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action3_020A805F531F4553A5A86368AD818B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Countries - continent groups)]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:School enrollment, primary, male (% gross):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:School enrollment, primary, male (% gross):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]</rows>
        <cols>([federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:School enrollment, primary, male (% gross):qk] + [federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:School enrollment, primary, male (% gross):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Thank you'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mobile cellular subscriptions (per 200 people)' datatype='real' name='[Mobile cellular subscriptions (per 100 people)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mobile cellular subscriptions (per 100 people)]' derivation='Max' name='[max:Mobile cellular subscriptions (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk]' direction='DESC' using='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[max:Mobile cellular subscriptions (per 100 people):qk]' />
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployed Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Unemployed Total' datatype='real' name='[Calculation_112871492866985987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unemployed total] * [Population, total]) / 100' />
            </column>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Percent of unemployed total' datatype='real' name='[Unemployed total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_112871492866985987]' derivation='Avg' name='[avg:Calculation_112871492866985987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[avg:Calculation_112871492866985987:qk]</rows>
        <cols>([federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)] * [federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Unemployed forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment details forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Unemployed Total' datatype='real' name='[Calculation_112871492866985987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unemployed total] * [Population, total]) / 100' />
            </column>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Percent of unemployed total' datatype='real' name='[Unemployed total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_112871492866985987]' derivation='Sum' forecast-column-base='[sum:Calculation_112871492866985987:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_112871492866985987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871492866985987]' derivation='Sum' name='[sum:Calculation_112871492866985987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' />
              <lod column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[fVal:sum:Calculation_112871492866985987:qk]</rows>
        <cols>([federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)] * [federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='unemployment explained'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low unemployment rate in Africa explained

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs (Jobs)' name='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jeo55o1bsn9uc1h6dhan0ixh5h7'>
            <column caption='Unemployed Total' datatype='real' name='[Calculation_112871492866985987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unemployed total] * [Population, total]) / 100' />
            </column>
            <column caption='Salaried Total' datatype='real' name='[Calculation_115123293458944002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salaried workers - Total]*[Population, total])/100' />
            </column>
            <column caption='Total known data (unemployed+Salaried)' datatype='real' name='[Calculation_644859199640055809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population, total])-(Sum([Calculation_112871492866985987])+SUM([Calculation_115123293458944002]))' />
            </column>
            <column caption='Rest of the population (%)' datatype='real' name='[Calculation_644859199641858050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_644859199640055809]/SUM([Population, total]))*100' />
            </column>
            <column caption='Continents' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;African&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salaried workers - Total]' role='measure' type='quantitative' />
            <column caption='Percent of unemployed total' datatype='real' name='[Unemployed total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112871492866985987]' derivation='Sum' name='[sum:Calculation_112871492866985987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115123293458944002]' derivation='Sum' name='[sum:Calculation_115123293458944002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployed total]' derivation='Sum' name='[sum:Unemployed total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859199641858050]' derivation='User' name='[usr:Calculation_644859199641858050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Calculation_112871492866985987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Population, total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[usr:Calculation_644859199641858050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Calculation_115123293458944002:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Calculation_112871492866985987:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Calculation_115123293458944002:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Population, total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[usr:Calculation_644859199641858050:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</column>
            <column>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Multiple Values]' />
              <lod column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Unemployed total:qk]' />
              <lod column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[sum:Population, total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]</rows>
        <cols>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country productivity'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='90677' x='424' y='940'>
              <zone h='49060' id='3' name='Fuel Exports' w='34589' x='424' y='940'>
              </zone>
              <zone h='49060' id='9' name='GDP Graph' w='90677' x='424' y='50000'>
              </zone>
              <zone h='49060' id='8' name='Fuel Exports' pane-specification-id='0' param='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' type-v2='color' w='56088' x='35013' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='940'>
              <zone fixed-size='430' h='51469' id='10' is-fixed='true' name='GDP Graph' pane-specification-id='0' param='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk]' type-v2='color' w='8475' x='91101' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed Reason'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89459' x='424' y='940'>
              <zone h='49060' id='3' name='Internet usage Country wise' w='89459' x='424' y='50000'>
              </zone>
              <zone h='49060' id='55' name='Internet usage Continent wise' w='89459' x='424' y='940'>
              </zone>
            </zone>
            <zone fixed-size='183' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9693' x='89883' y='940'>
              <zone h='12456' id='8' name='Internet usage Country wise' pane-specification-id='0' param='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' type-v2='color' w='9693' x='89883' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='32' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
              <zone h='98120' id='17' type-v2='layout-basic' w='99152' x='424' y='940'>
                <zone h='49060' id='28' name='Population' w='99152' x='424' y='940'>
                </zone>
                <zone h='49060' id='29' name='Detailed population' w='49570' x='424' y='50000'>
                </zone>
                <zone h='49060' id='30' name='Salaried Workers' w='20372' x='49994' y='50000'>
                </zone>
                <zone h='24530' id='34' name='Salaried Workers Table' w='29210' x='70366' y='50000'>
                </zone>
                <zone h='24530' id='33' name='Salaried Workers' pane-specification-id='0' param='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' type-v2='color' w='29210' x='70366' y='74530'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reason for Employment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='90677' x='424' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='90677' x='424' y='940'>
                <zone h='41598' id='8' name='Employment details' w='90677' x='424' y='940'>
                </zone>
                <zone h='56522' id='12' name='School Enrollment Male' w='45338' x='424' y='42538'>
                </zone>
                <zone h='56522' id='13' name='School Enrollment Female' w='45339' x='45762' y='42538'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='940'>
              <zone h='12456' id='11' name='Employment details' pane-specification-id='0' param='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]' type-v2='color' w='8475' x='91101' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Labour Market Analysis 2005-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5288' id='8' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92832' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6228'>
              <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6228' />
              <zone h='80964' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18096'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The map shows the population in respective countries where the red indicates highest population and the gold indicates the lowest population. It&apos;s quite evident from the chart and the table below, that even though the population in highest in Asian countries, salaried workers are more in European countries. Why is it like that?' captured-sheet='Overview' id='1'>
                      <capturedDeltas>
                        <worksheet name='Detailed population'>
                          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
                            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action1_679FE080C386419D8579898F468BC5BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Population'>
                          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
                            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action1_679FE080C386419D8579898F468BC5BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Salaried Workers'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Salaried Workers Table'>
                          <filter class='categorical' column='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Action (Continents)]'>
                            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action1_679FE080C386419D8579898F468BC5BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Let&apos;s get into a more detailed view on which fields offer more jobs. School education is the basics to get into any job, so the 2nd graph explains that. ' captured-sheet='Reason for Employment' id='9'>
                      <capturedDeltas>
                        <worksheet name='School Enrollment Female'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Since we are all heading to a digitalised world, use of internet is equally important to get more knowledge.' captured-sheet='Detailed Reason' id='3' />
                    <story-point caption='Now since we have witnessed the employment charts, let&apos;s see the unemployment data.' captured-sheet='Unemployment detail' id='4' />
                    <story-point caption='Now that is confusing. How come Africa constitue a small percent of unemployment and salaried workers? That is because as per the available data only 37 percent of the population detail is known to us. Its that 37% that consitutes unemployed and salaried group. There is no idea about the rest 63%.' captured-sheet='unemployment explained' id='7' />
                    <story-point caption='Which are the 2 main indicators which let us know how much employment can be offered to the people out there? Of course its Fuel exports and GDP.' captured-sheet='Country productivity' id='5' />
                    <story-point caption='&#9;&#9;&#9;&#9;&#9;&#9;Thank you' captured-sheet='Thank you' id='10'>
                      <capturedDeltas>
                        <worksheet name='Thank you'>
                          <highlight field='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk]'>
                            <color-one-way>
                              <field>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[:Measure Names]</field>
                              <field>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]</field>
                              <field>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Country:nk]</field>
                              <field>[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[none:Year:qk]</field>
                            </color-one-way>
                            <bucket-selection>
                              <bucket>&quot;Italy&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='84371' id='9' story-point-id='10' type-v2='text' w='99433' x='378' y='15511'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Italic' fontsize='48'>THANK YOU</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3525' id='10' story-point-id='10' type-v2='text' w='21599' x='72355' y='83901'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Italic' fontsize='18'>Vishakhan MN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unemployment detail'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='90677' x='424' y='940'>
              <zone h='49060' id='3' name='Unemployed' w='90677' x='424' y='940'>
              </zone>
              <zone h='49060' id='9' name='Unemployed forecast' w='90677' x='424' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='940'>
              <zone h='12456' id='8' name='Unemployed' pane-specification-id='0' param='[federated.0jeo55o1bsn9uc1h6dhan0ixh5h7].[Country (group)]' type-v2='color' w='8475' x='91101' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
